# didaRN

./: .gitignore  .travis.yml  App.js  README.md  TODO.md  app.json  es.js  haul.config.js  index.js  note.md  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  dida  dida.jks  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dida/rn/: MainActivity.java  MainApplication.java  SplashActivity.java  Util.java
android/app/src/main/java/com/dida/rn/plugin/update/: DownloadService.java
android/app/src/main/java/com/dida_rn/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: bootsplash.xml
android/app/src/main/res/layout/: activity_splash.xml  launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v28/: styles.xml
android/app/src/main/res/xml/: share_file_provider.xml
app/: App.tsx  Child.tsx
app/config/: ReactotronConfig.ts
app/containers/: RootView.tsx  Splash.tsx
app/i18n/: index.ts
app/navigation/: AppNavigatorCmp.tsx  AppStack.ts  AppTabBar.tsx
app/store/: AppStore.tsx  DrawerStore.ts
demo/: ContextComsumer  Demo.tsx  DemoRouters.ts  DemoRouters.tsx  DemoUtil.tsx  index.tsx
demo/@merryjs/: index.ts
demo/Header/: MenuDemo.tsx  PaperHeader.tsx  ToolbarHeader.tsx  index.tsx
docs/: Hermes.md  TODO.md
ios/: Podfile
scripts/: upload_firim.sh
src/: App.tsx  Child.tsx
(+291 files in other folders)
