rootProject.name = 'dida'
// unimodules
apply from: '../node_modules/react-native-unimodules/gradle.groovy'
includeUnimodulesProjects()
// RN060
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)
include ':app'

// wix, wtf
include ':reactnativekeyboardinput'
project(':reactnativekeyboardinput').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-keyboard-input/lib/android')
