defaults.url=https://sentry.io/
defaults.org=dautent
defaults.project=dida
auth.token=621376fbe37c41f7b2122f1ac352c62bbb17aaf125ca4dfd937f0dc1ce224893
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
